{
  "name": "markdown-it-macau",
  "version": "1.0.0",
  "description": "A markdown-it plugin that converts YAML code blocks to Vue components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "vue",
    "component",
    "yaml"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "peerDependencies": {
    "markdown-it": "^12.0.0 || ^13.0.0 || ^14.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
